# elementary meta packages
elementary-desktop

# elementary-minimal
adduser
apt
apt-utils
bzip2
console-setup
debconf
debconf-i18n
eject
init
initramfs-tools
iproute2
iputils-ping
isc-dhcp-client
kbd
kmod
less
locales
lsb-release
mawk
mount
netbase
netcat-openbsd
nplan
passwd
procps
python3
sensible-utils
sudo
tzdata
ubuntu-advantage-tools
ubuntu-keyring
udev
vim
whiptail

# elementary-minimal recommends
rsyslog

# elementary-standard
busybox-static
cpio
cron
dmidecode
dnsutils
dosfstools
ed
file
ftp
hdparm
info
iptables
language-selector-common
libpam-systemd
logrotate
lshw
lsof
ltrace
man-db
mime-support
parted
pciutils
psmisc
rsync
strace
time
usbutils
wget

# elementary-standard recommends
apparmor
bash-completion
btrfs-tools
command-not-found
cryptsetup
friendly-recovery
iputils-tracepath
irqbalance
jfsutils
lvm2
manpages
mlocate
mtr-tiny
nano
ntfs-3g
openssh-client
plymouth
tcpdump
telnet
ufw
ureadahead
uuid-runtime

@XORG_HWE
